# This properties file is only used when "ci" is set as an active profile
# It is necessary because certain infrastructure, such as postgresql,
# is not available in our continuous integration pipeline.
#
# In maven, you can set the profile as follows (for instance, when running tests):
#
#       mvnw test -Dspring.profiles.active=ci
#
# To check for active profiles, you can use
# @ActiveProfiles in tests and @Profile when configuring beans
#
# For example, see: CiTestConfiguration and the integration tests that use it
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
